{
    "name": "rufaidakhan/recipe-food-app-official",
    "autoload": {
        "psr-4": {
            "Rufaidakhan\\RecipeFoodAppOfficial\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RuKhan26",
            "email": "rkhan@wesleyan.edu"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
